(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 23)
    (zones 0)
    (modules 5)
    (nets 45)
  )

  (page A4)
  (title_block
    (date "mar. 31 mars 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.15)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 103.378 121.666)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "/52(SCK)")
  (net 3 "/53(SS)")
  (net 4 "/50(MISO)")
  (net 5 "/51(MOSI)")
  (net 6 /48)
  (net 7 /49)
  (net 8 /46)
  (net 9 /47)
  (net 10 /44)
  (net 11 /45)
  (net 12 /42)
  (net 13 /43)
  (net 14 /40)
  (net 15 /41)
  (net 16 /38)
  (net 17 /39)
  (net 18 /36)
  (net 19 /37)
  (net 20 /34)
  (net 21 /35)
  (net 22 /32)
  (net 23 /33)
  (net 24 /30)
  (net 25 /31)
  (net 26 /28)
  (net 27 /29)
  (net 28 /26)
  (net 29 /27)
  (net 30 /24)
  (net 31 /25)
  (net 32 /22)
  (net 33 /23)
  (net 34 +5V)
  (net 35 "/20(SDA)")
  (net 36 "/21(SCL)")
  (net 37 "Net-(P10-Pad1)")
  (net 38 "Net-(P13-Pad1)")
  (net 39 "/14(Tx3)")
  (net 40 "/15(Rx3)")
  (net 41 "/16(Tx2)")
  (net 42 "/17(Rx2)")
  (net 43 "/18(Tx1)")
  (net 44 "/19(Rx1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net "/14(Tx3)")
    (add_net "/15(Rx3)")
    (add_net "/16(Tx2)")
    (add_net "/17(Rx2)")
    (add_net "/18(Tx1)")
    (add_net "/19(Rx1)")
    (add_net "/20(SDA)")
    (add_net "/21(SCL)")
    (add_net /22)
    (add_net /23)
    (add_net /24)
    (add_net /25)
    (add_net /26)
    (add_net /27)
    (add_net /28)
    (add_net /29)
    (add_net /30)
    (add_net /31)
    (add_net /32)
    (add_net /33)
    (add_net /34)
    (add_net /35)
    (add_net /36)
    (add_net /37)
    (add_net /38)
    (add_net /39)
    (add_net /40)
    (add_net /41)
    (add_net /42)
    (add_net /43)
    (add_net /44)
    (add_net /45)
    (add_net /46)
    (add_net /47)
    (add_net /48)
    (add_net /49)
    (add_net "/50(MISO)")
    (add_net "/51(MOSI)")
    (add_net "/52(SCK)")
    (add_net "/53(SS)")
    (add_net GND)
    (add_net "Net-(P10-Pad1)")
    (add_net "Net-(P13-Pad1)")
  )

  (module Socket_Arduino_Mega:Socket_Strip_Arduino_2x18 locked (layer F.Cu) (tedit 55216789) (tstamp 551AFCE5)
    (at 197.358 114.046 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D743B5)
    (fp_text reference P1 (at 21.59 -2.794 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 21.59 -4.572 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 44.95 -1.75) (end 44.95 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 44.95 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 44.95 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 3.81) (end 44.45 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 44.45 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 44.45 3.81) (end 44.45 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "/52(SCK)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "/53(SS)"))
    (pad 5 thru_hole oval (at 5.08 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "/50(MISO)"))
    (pad 6 thru_hole oval (at 5.08 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "/51(MOSI)"))
    (pad 7 thru_hole oval (at 7.62 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /48))
    (pad 8 thru_hole oval (at 7.62 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /49))
    (pad 9 thru_hole oval (at 10.16 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /46))
    (pad 10 thru_hole oval (at 10.16 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /47))
    (pad 11 thru_hole oval (at 12.7 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /44))
    (pad 12 thru_hole oval (at 12.7 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /45))
    (pad 13 thru_hole oval (at 15.24 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /42))
    (pad 14 thru_hole oval (at 15.24 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /43))
    (pad 15 thru_hole oval (at 17.78 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /40))
    (pad 16 thru_hole oval (at 17.78 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /41))
    (pad 17 thru_hole oval (at 20.32 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /38))
    (pad 18 thru_hole oval (at 20.32 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /39))
    (pad 19 thru_hole oval (at 22.86 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /36))
    (pad 20 thru_hole oval (at 22.86 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /37))
    (pad 21 thru_hole oval (at 25.4 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /34))
    (pad 22 thru_hole oval (at 25.4 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /35))
    (pad 23 thru_hole oval (at 27.94 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /32))
    (pad 24 thru_hole oval (at 27.94 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 /33))
    (pad 25 thru_hole oval (at 30.48 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 /30))
    (pad 26 thru_hole oval (at 30.48 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 /31))
    (pad 27 thru_hole oval (at 33.02 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 /28))
    (pad 28 thru_hole oval (at 33.02 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 /29))
    (pad 29 thru_hole oval (at 35.56 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 /26))
    (pad 30 thru_hole oval (at 35.56 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 /27))
    (pad 31 thru_hole oval (at 38.1 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 /24))
    (pad 32 thru_hole oval (at 38.1 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 /25))
    (pad 33 thru_hole oval (at 40.64 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 /22))
    (pad 34 thru_hole oval (at 40.64 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 /23))
    (pad 35 thru_hole oval (at 43.18 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 +5V))
    (pad 36 thru_hole oval (at 43.18 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 +5V))
    (model ${KIPRJMOD}/Socket_Arduino_Mega.3dshapes/Socket_header_Arduino_2x18.wrl
      (offset (xyz 21.58999967575073 -1.269999980926514 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Mega:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 551AFC73) (tstamp 551AFD71)
    (at 171.958 70.866)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D73F2C)
    (fp_text reference P7 (at 8.89 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Communication (at 8.89 4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "/14(Tx3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "/15(Rx3)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "/16(Tx2)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "/17(Rx2)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 "/18(Tx1)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 "/19(Rx1)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "/20(SDA)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "/21(SCL)"))
    (model ${KIPRJMOD}/Socket_Arduino_Mega.3dshapes/Socket_header_Arduino_1x08.wrl
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Mega:Arduino_1pin locked (layer F.Cu) (tedit 5524FDBB) (tstamp 5524FE11)
    (at 199.898 119.126)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D70CE6)
    (fp_text reference P10 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P10-Pad1)"))
  )

  (module Socket_Arduino_Mega:Arduino_1pin locked (layer F.Cu) (tedit 5524FDC4) (tstamp 5524FE20)
    (at 193.548 70.866)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D711F0)
    (fp_text reference P13 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P13-Pad1)"))
  )

  (module SamacSys_Parts:MHRJJ44NFRA (layer F.Cu) (tedit 0) (tstamp 5E9E06E0)
    (at 186.7 104)
    (descr MHRJJ44NFRA-1)
    (tags Connector)
    (path /5E9E3236)
    (fp_text reference J1 (at -0.635 6.49) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value RJ9 (at -0.635 6.49) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at -0.635 6.49) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -6.225 -3.81) (end 4.955 -3.81) (layer F.Fab) (width 0.2))
    (fp_line (start 4.955 -3.81) (end 4.955 16.79) (layer F.Fab) (width 0.2))
    (fp_line (start 4.955 16.79) (end -6.225 16.79) (layer F.Fab) (width 0.2))
    (fp_line (start -6.225 16.79) (end -6.225 -3.81) (layer F.Fab) (width 0.2))
    (fp_line (start -6.725 -4.31) (end 5.455 -4.31) (layer F.CrtYd) (width 0.1))
    (fp_line (start 5.455 -4.31) (end 5.455 17.29) (layer F.CrtYd) (width 0.1))
    (fp_line (start 5.455 17.29) (end -6.725 17.29) (layer F.CrtYd) (width 0.1))
    (fp_line (start -6.725 17.29) (end -6.725 -4.31) (layer F.CrtYd) (width 0.1))
    (fp_line (start -6.225 8.19) (end -6.225 16.79) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.225 16.79) (end 4.955 16.79) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.955 16.79) (end 4.955 8.19) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.225 4.69) (end -6.225 -3.81) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.225 -3.81) (end 4.955 -3.81) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.955 -3.81) (end 4.955 4.69) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask)
      (net 34 +5V))
    (pad 2 thru_hole circle (at 1.27 -2.54) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at -2.54 0) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask)
      (net 44 "/19(Rx1)"))
    (pad 4 thru_hole circle (at -1.27 -2.54) (size 1.725 1.725) (drill 1.15) (layers *.Cu *.Mask)
      (net 43 "/18(Tx1)"))
    (pad MH1 np_thru_hole circle (at 3.175 6.35) (size 3.5 0) (drill 3.5) (layers *.Cu *.Mask))
    (pad MH2 np_thru_hole circle (at -4.445 6.35) (size 3.5 0) (drill 3.5) (layers *.Cu *.Mask))
    (model "D:\\Nick\\OneDrive\\Documents\\KiCad Components\\SymancSys\\SamacSys_Parts.3dshapes\\MHRJJ44NFRA.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 174.6 120.3) (end 176 121.666) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.3 69) (end 170.9 68.326) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.3 69) (end 170.3 73.1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 174.6 77.7) (end 170.3 73.1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 174.6 120.234) (end 174.6 77.7) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.6156 96.774) (end 175.6156 90.7288) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 179.4764 96.774) (end 179.4764 90.7288) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 175.6156 96.774) (end 179.4764 96.774) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 177.546 93.726) (end 178.816 93.726) (layer Dwgs.User) (width 0.15))
  (gr_line (start 175.6156 90.7288) (end 179.4764 90.7288) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 202.438 121.666) (end 176 121.666) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 202.438 120.396) (end 202.438 121.666) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 204.978 117.856) (end 202.438 120.396) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 204.978 83.566) (end 204.978 117.856) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 202.438 81.026) (end 204.978 83.566) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 202.438 70.866) (end 202.438 81.026) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 199.898 68.326) (end 202.438 70.866) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.9 68.326) (end 199.9 68.326) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5E9E0503))

  (segment (start 198.676686 114.046) (end 197.358 114.046) (width 2) (layer F.Cu) (net 1))
  (segment (start 199.898 114.046) (end 198.676686 114.046) (width 2) (layer F.Cu) (net 1))
  (segment (start 194.846 114.046) (end 197.358 114.046) (width 2) (layer F.Cu) (net 1))
  (segment (start 193.1 112.3) (end 194.846 114.046) (width 2) (layer F.Cu) (net 1))
  (segment (start 193.1 103.1) (end 193.1 112.3) (width 2) (layer F.Cu) (net 1))
  (segment (start 187.97 101.46) (end 191.46 101.46) (width 2) (layer F.Cu) (net 1))
  (segment (start 191.46 101.46) (end 193.1 103.1) (width 2) (layer F.Cu) (net 1))
  (segment (start 198.579314 70.866) (end 199.898 70.866) (width 1) (layer B.Cu) (net 34))
  (segment (start 197.358 70.866) (end 198.579314 70.866) (width 1) (layer B.Cu) (net 34))
  (segment (start 197.358 71.142) (end 197.358 70.866) (width 1) (layer B.Cu) (net 34))
  (segment (start 195.1 73.4) (end 197.358 71.142) (width 1) (layer B.Cu) (net 34))
  (segment (start 195.1 94.5) (end 195.1 73.4) (width 1) (layer B.Cu) (net 34))
  (segment (start 189.8 99.8) (end 195.1 94.5) (width 1) (layer B.Cu) (net 34))
  (segment (start 188.9 104) (end 189.8 103.1) (width 1) (layer B.Cu) (net 34))
  (segment (start 189.8 103.1) (end 189.8 99.8) (width 1) (layer B.Cu) (net 34))
  (segment (start 188.9 104) (end 186.7 104) (width 1) (layer B.Cu) (net 34))
  (segment (start 182.118 93.948) (end 182.118 70.866) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 185.43 97.26) (end 182.118 93.948) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 185.43 97.26) (end 185.43 101.46) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 184.658 70.866) (end 184.658 91.442) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 184.16 91.94) (end 184.16 99.8) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 184.658 91.442) (end 184.16 91.94) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 184.16 99.8) (end 184.16 104) (width 0.25) (layer B.Cu) (net 44))

)
